<?xml version="1.0" encoding="utf-8"?>
<bts:MeasurementData bts:Version="1.0" xmlns:bts="http://www.yokogawa.co.jp/BTS/BTSSchema/1.0">
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:46.715+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="1.0" bts:Ch="1">AssayPlate_Corning_#3904_E03_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:47.341+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="6.0" bts:Ch="2">AssayPlate_Corning_#3904_E03_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:47.982+02:00" bts:Column="3" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="3" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="8.0" bts:Ch="3">AssayPlate_Corning_#3904_E03_T0001F001L01A03Z01C03.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:57.039+02:00" bts:Column="4" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="1.0" bts:Ch="1">AssayPlate_Corning_#3904_E04_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:57.662+02:00" bts:Column="4" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="6.0" bts:Ch="2">AssayPlate_Corning_#3904_E04_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:18:58.301+02:00" bts:Column="4" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="3" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="8.0" bts:Ch="3">AssayPlate_Corning_#3904_E04_T0001F001L01A03Z01C03.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:07.338+02:00" bts:Column="5" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="1.0" bts:Ch="1">AssayPlate_Corning_#3904_E05_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:07.966+02:00" bts:Column="5" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="6.0" bts:Ch="2">AssayPlate_Corning_#3904_E05_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:08.608+02:00" bts:Column="5" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="3" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="8.0" bts:Ch="3">AssayPlate_Corning_#3904_E05_T0001F001L01A03Z01C03.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:17.607+02:00" bts:Column="6" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="1" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="1.0" bts:Ch="1">AssayPlate_Corning_#3904_E06_T0001F001L01A01Z01C01.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:18.234+02:00" bts:Column="6" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="2" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="6.0" bts:Ch="2">AssayPlate_Corning_#3904_E06_T0001F001L01A02Z01C02.tif</bts:MeasurementRecord>
<bts:MeasurementRecord bts:Type="IMG" bts:Time="2014-08-26T14:19:18.877+02:00" bts:Column="6" bts:Row="5" bts:TimePoint="1" bts:FieldIndex="1" bts:ZIndex="1" bts:TimelineIndex="1" bts:ActionIndex="3" bts:Action="3D" bts:X="-1000.0" bts:Y="1000.0" bts:Z="8.0" bts:Ch="3">AssayPlate_Corning_#3904_E06_T0001F001L01A03Z01C03.tif</bts:MeasurementRecord>
</bts:MeasurementData>
